@import "colours.less";

.body-text {

  font-family: effra, sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.4rem;
  letter-spacing: 0.1rem;
  color: @dark-grey;

}

.logo-text {

  font-family: effra, sans-serif;
  font-weight: 700;
  font-size: 3rem;
  line-height: 1.2rem;
  letter-spacing: 0.05rem;
  color: white;

}

.device__ip-text {

  font-family: effra, sans-serif;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2.1rem;
  letter-spacing: 0.05rem;
  color: @dark-grey;

}
