/*---------------------------
  Global
----------------------------*/

@import "fonts.less";
@import "colours.less";

*, *:before, *:after {

  box-sizing: border-box;

  html, body {

    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: @purple;

  }

    a {

      text-decoration: none;
      color: inherit;

    }

    header {

        width: 100%;
        text-align: center;

        nav {

          margin: 2rem 0;

        }

          a {

            .logo-text;

          }

    }
    
    main {

      .body-text;

    }

}

